VITE_WEATHER_API=36bc46a10d20d25e80c24f46548195e4
VITE_OPENROUTE_API_KEY=5b3ce3597851110001cf624845b5213dae294d32bb4827d27460ebca

AI_MODEL_TYPE=tensorflow  # Options: tensorflow, pytorch, sklearn, onnx, python_api
AI_MODEL_PATH=C:\path\to\your\trained\model.h5

OPENAI_API_KEY=your_openai_api_key_here